# MySQL Connection Properties:
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/musicmart_test?autoReconnect=true&useSSL=true
spring.datasource.username = user1
spring.datasource.password = pA$s123

# Tomcat MySQL Pooling Properties
spring.datasource.tomcat.test-on-borrow = true
spring.datasource.tomcat.test-while-idle = true 
spring.datasource.tomcat.validation-query = SELECT 1 
spring.datasource.tomcat.max-idle = 30
spring.datasource.tomcat.max-wait = 10000
spring.datasource.tomcat.max-active = 100

#Hibernate Configuration:
spring.jpa.show-sql = true
spring.jpa.format-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto = update

#Thymeleaf Templates
spring.thymeleaf.cache = false

#Server Properties
server.context-path = /MusicMart
server.port = 8080